



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="yyc12345 の Blog">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/MyBlog/diary/20200224/">
      
      
        <meta name="author" content="yyc12345">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>20200224 - yyc12345 の Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://yyc12345.github.io/MyBlog/" title="yyc12345 の Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              yyc12345 の Blog
            </span>
            <span class="md-header-nav__topic">
              
                20200224
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          主页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../program/main/" class="md-tabs__link">
          程序开发
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../main/" class="md-tabs__link md-tabs__link--active">
          个人杂谈
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://yyc12345.github.io/MyBlog/" title="yyc12345 の Blog" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    yyc12345 の Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      主页
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="个人介绍" class="md-nav__link">
      个人介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../urls/" title="别人家的Blog" class="md-nav__link">
      别人家的Blog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      程序开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        程序开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/main/" title="目录" class="md-nav__link">
      目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/20200202/" title="20200202" class="md-nav__link">
      20200202
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/20200704/" title="20200704" class="md-nav__link">
      20200704
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/20210126/" title="20210126" class="md-nav__link">
      20210126
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/20210227/" title="20210227" class="md-nav__link">
      20210227
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      个人杂谈
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        个人杂谈
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../main/" title="目录" class="md-nav__link">
      目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200202-1/" title="20200202-1" class="md-nav__link">
      20200202-1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200202-2/" title="20200202-2" class="md-nav__link">
      20200202-2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200214/" title="20200214" class="md-nav__link">
      20200214
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="20200224" class="md-nav__link md-nav__link--active">
      20200224
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200728/" title="20200728" class="md-nav__link">
      20200728
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200729/" title="20200729" class="md-nav__link">
      20200729
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20210114/" title="20210114" class="md-nav__link">
      20210114
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">漫画，小说，动画与程序</h1>
<p>最近一直找不到程序上的突破点，于是闲来无事到处下载番剧然后看看，试图让自己沉浸在这种虚拟的氛围中以慰籍自己。不过理性看来我的这种做法和那些因为生活不顺而借酒浇愁，喝得酩酊大醉的人没有任何区别，都是麻痹自己罢了。说实话摸鱼摸了一个月了，照理说我应该重新提起精神，但是现实却没有，我的意识仍然是越来越消沉。</p>
<p>昨天（本文虽然是2月24日的日期，但实际上写的时候是25号早晨写的，所以昨天指的是24日）开学第一天，因为疫情而上网课，有些无聊便边挂机下载《白箱》边听课，听完了大概12集也下完了，于是便边看12集边下后12集。大概昨晚也就看到14集的样子。前天还是什么时候，我在61的推荐下又看了《要是有妹妹就好了》，而这些经历让我联想起了我高三高考那段时间看《Comic Girls》的经历。如果你都看过这三部动画的话，你不难发现他们的关系。《白箱》所述是日本动画制作的历程与艰辛；《要是有妹妹就好了》抛开“妹妹”这一看点，其诉说了日本轻小说作者的内心；《Comic Girls》则描写了新晋漫画家的出道。ACGN中除了G以外，这三部番剧已经为我完整绘制了整个日本现代文化产业的面貌。而且这三部动画大可都被粗略归类到励志范围中。</p>
<p>它们又与程序有何关系，就如同题目所写的那样？</p>
<p>还记得看《Comic Girls》的那时候，这个番剧的时间贯穿高考。《Comic Girls》是我高考前每周必看的番剧，因为它为我带来信心，我至今仍然笃信如果没有《Comic Girls》，我的高考成绩也绝不会那么理想。《Comic Girls》帮我排除了思绪上的苦恼，为我输入了积极的正能量。高考前1天，我不知为什么，只是想写程序，我便顺应自己的心意偷偷用电脑开始写（此事至今仍被我笑谈）。而我现在却什么都不想做。我不知道是为什么，是什么让我现在如此游手好闲，懒惰至极。我曾在高中发表过感叹，感叹自己在初中是多么得神速，在程序上。感叹自己在高中已不如自己当年在初中那样，似乎有无限的动力去写程序。而我现在大学已上两年，也在无限回首我的高中，怀念我高中写程序时的毅力和不屈不挠。从宏观的时间尺度上来说，我从初中到大学，学得知识变多了，但是人也变得怯懦了，努利的劲头也渐渐消逝。</p>
<p>我写得第一个可以算作程序的程序，被称为 <code>bus_rode</code> ，一个因为typo而被人耻笑的项目名。初中那时候，我们城市还没有智能公交站牌，没有手机上的公交到站提醒（初一的时候是没有，初三的时候已经全城都是的了）。我仅仅是憧憬着如果人们能看到公交的位置，知道自己该何时出发，该是一件多好的事情。为此我开发了这个程序，希望能作为一种便捷的查看公交所在位置信息，提供各个城市切换的程序。此项目终结于高一，因为已经没有任何意义去再开发它了，因为它只能用于PC上，不方便，且手机上已经有无数的轮子出现了。</p>
<p>我自我觉得我第二个能称之为程序的程序，就是 <code>ballance_tools</code>，一个Ballance工具箱，高一开发，高考结束宣布不再开发。缘由是无数超脱现实的无用功能以及代码结构的混乱，无力维护。如果你仔细看了看我的开发经历，我放弃的原因无外乎有2个：有更好的轮子或者只需要小修小补的轮子；体系复杂无力维护或编写。我开始开发一项东西前，最最重要的一步就是想与找。找有没有相似的轮子，想我还可以在哪些地方创新。想是一个从0到1的过程，尤其是对我这种垃圾佬来说，想通常占据了很长时间。轻小说作家和漫画作家可以从生活中寻找素材，并将其糅合到他们的作品中，漫画制作者可以通过辛勤的劳动以及生活来启发自己的制作灵感。但是程序没有这些，程序的代码都是死去的字符，你怎么写都是写不出花的。而通过生活中的事物来“想”出新意，通常是困难并且不现实的，至少对我来说。说实话我因此确实有点嫉妒轻小说作者和漫画作者。你可以异想天开，尤其是写异世界或者幻想类作品的时候，而程序却不行。我小学的时候曾有想法当一名作家，为此买了很多稿纸和墨水（当时是用钢笔写字的）。但最后不了了之了。不过我曾今写过的某篇幻想小说，大概有那么20页正反面稿纸，还被我存着。</p>
<p>如果说有什么事情令我气馁，那就是我自己幸幸苦苦想出来的思路被别人抢先实现了。我相对于别人的唯一优势可能就是想，因为我代码没有别人写得快，没有别人写得好，因此我从不会告诉任何人我的实现进度和思路。像《<a href="../20200214/">关于我就此不想再开发Ballance相关程序这件事</a>》中对工具箱的设想也是我为数不多的几次，因为我不想去实现了。</p>
<p>之前我已谈及我不想继续为Ballance进行开发，是因为我已经失去了继续任何开发的动力，失去动力的原因无外乎上面提及两点，我看不到任何亮点，新意，因此一蹶不振。随着自身不断成长，了解不断增多，见识不断拓宽，就越觉得这个程序世界中只是轮子，你只能写轮子，任何新的领域中都已充斥着已经独占的程序，你无从下脚，无从找到突破点。你只能写轮子，而轮子无论是从木轮子，还是奢华到用高端合金制作的轮子，终究是轮子。这不是我想要的。我之前曾在BearKidsTeam中询问我之后该开发点什么好，无外乎是SP2，mspaint on Linux之类的。这也不是我想要的。我不想为几个人写，或者是为已经有轮子的东西写，但是我又想不到任何有新意的东西，因此在此卡壳，不再前进。</p>
<p>事实上，我超羡慕初中时的自己，什么都不懂，却硬是写出了 <code>bus_rode</code> 中的公交换乘算法，写出了 <code>chemistry_calc</code> 中的化学式解析器（换乘算法有问题，只考虑了逻辑距离而没考虑物理距离，现在考虑或许会用A*。化学式解析器完全是手写的，没有任何理论依据，当初的代码我现在已经看不懂了，或许结构上类似状态机？以现在的我来看至少需要用编译原理的知识写，但我编译原理还没学会）。我也超羡慕高中时候的自己，写 <code>ballance_tools</code> 时的我完全没有项目组织意识和重用意识，硬是将几千行的实际运算代码塞到了主窗口处理中。我，实际上挺讨厌现在的自己的。真的是越长大越傻。</p>
<p>真的像漫画，小说，动画中的那些人，受到鼓励便能继续前行写下代码，那该是多好的一件事情啊。我迷茫着并如此感叹着。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../20200214/" title="20200214" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                20200214
              </span>
            </div>
          </a>
        
        
          <a href="../20200728/" title="20200728" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                20200728
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Text is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-SA 4.0</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/yyc12345" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../javascript/website.js"></script>
      
    
  </body>
</html>