



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="yyc12345 の Blog">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/MyBlog/diary/20200202-2/">
      
      
        <meta name="author" content="yyc12345">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>20200202-2 - yyc12345 の Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://yyc12345.github.io/MyBlog/" title="yyc12345 の Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              yyc12345 の Blog
            </span>
            <span class="md-header-nav__topic">
              
                20200202-2
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          主页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../program/main/" class="md-tabs__link">
          程序开发
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../main/" class="md-tabs__link md-tabs__link--active">
          个人杂谈
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://yyc12345.github.io/MyBlog/" title="yyc12345 の Blog" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    yyc12345 の Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      主页
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="个人介绍" class="md-nav__link">
      个人介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../urls/" title="别人家的Blog" class="md-nav__link">
      别人家的Blog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      程序开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        程序开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/main/" title="目录" class="md-nav__link">
      目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/20200202/" title="20200202" class="md-nav__link">
      20200202
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/20200704/" title="20200704" class="md-nav__link">
      20200704
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/20210126/" title="20210126" class="md-nav__link">
      20210126
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../program/20210227/" title="20210227" class="md-nav__link">
      20210227
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      个人杂谈
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        个人杂谈
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../main/" title="目录" class="md-nav__link">
      目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200202-1/" title="20200202-1" class="md-nav__link">
      20200202-1
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        20200202-2
      </label>
    
    <a href="./" title="20200202-2" class="md-nav__link md-nav__link--active">
      20200202-2
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    原文
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    后记1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    后记2
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200214/" title="20200214" class="md-nav__link">
      20200214
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200224/" title="20200224" class="md-nav__link">
      20200224
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200728/" title="20200728" class="md-nav__link">
      20200728
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200729/" title="20200729" class="md-nav__link">
      20200729
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20210114/" title="20210114" class="md-nav__link">
      20210114
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    原文
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    后记1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    后记2
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">我为何总是喜欢且必须是一个人写程序</h1>
<h2 id="_2">原文</h2>
<p>我为何总是喜欢且必须是一个人写程序，这里面有两个命题，一个是喜欢，另一个是且必须。先解释下喜欢吧。</p>
<p>我喜欢一个人写程序，这可能是由于我想操控一切的心思，又或者是别的原因造成的。如果是我一个人写一个程序，我需要考虑到程序的每个方面，拿SMM开发来说，我一个人负责客户端，后端，服务器架设，UI设计，此外宣传公关和产品设计也是我一个人做。我同我自己交流根本不需要任何时间，因而我可以很快速的联动调整某些需求，例如某个设计在数据库中没法设计出来，那我可以设计其它的字段来补充这项失误，同时我可以让UI布局上扬长避短：尽量将用户的注意力转向其他设计而让他们忽略我做不出来的这项设计，在与用户沟通的时候也能通过巧言将一些失误规避掉。我不需要和任何人扯皮，也不需要向任何人解释，一切都是在我一个人的脑子里完成的，比和他人合作的效率来得更快（这可能和我的社交心理问题有关，我不善于交流，因此我尽量避免交流，同时对交流中的那些繁文缛节深恶痛绝）。再例如，一个东西在设计上很复杂，且在用户眼中无足轻重，那么我可以直接砍掉这项设计而无需过问任何人。</p>
<p>我个人的开发习惯是从“看不见”向“看得见”设计和书写，每个部分单元测试，最后再联合调试。我之前尝试过其他一些开发方式，例如先写界面再写功能，但是最终的结果是自己将大把的精力耗散在界面设计上而没有任何气力去实现功能，这也是我为什么经历了一段时间的“命令行大好き”的原因。如果你看过某动漫：食戟之灵，里面的厨师每场比赛之后将视对手战力消耗一部分气力，对手越强大，战后越虚弱。那么我基本上就是这样一个人，写界面耗去了我大部分的气力，在很长一段时间中无法集中精力完成代码部分最终失去了对这个项目的兴趣，然后便是抛弃这个项目。正因为我这种反人类（与正常开发不同的）的开发方式，让我和很多人合不来开发。</p>
<p>再来解释一下必须吧。</p>
<p>想到游戏你第一个会想到什么，是否是你曾在游戏中取得的一系列宏伟成就？他们给你带来了什么？带来的是荣耀，是快乐。可以说：玩游戏是为了快乐，如果你不能在游戏过程中感受快乐，那么这种游戏就没有意义。带来痛苦的游戏将毫无意义（我指的是爽游，不是那些哲理性，教育性游戏）。如果我玩Minecraft，一下午都在痛苦的建筑某项东西，那我会直接放弃，因为在这样东西上我得不到快乐与成就。</p>
<p>我写程序也是为了快乐。有人曾说，毁掉一首音乐最好的方法是将它作为起床闹铃，毁掉自己最热爱事物的方式是将其作为工作。先不管这话有没有道理，就我个人而言，将一件事作为工作，工作本身就是辛苦的，那么此事也必将成为你的心理负担，有人说如果你本身喜欢这份职业呢？这不可能，如果一个热爱编程的员工，每天被一个沙雕上司安排各种无理的工作过要求，我想他自己也会崩溃，一项工作是否快乐绝不仅仅取决于你是否喜爱，还有很多变化的因素需要考虑。这也是我为何我选择了微电子科学与工程作为我大学所学专业，而不是我已经喜爱了6年的计算机/软件工程。</p>
<p>因为我写程序是为了快乐，因而决定了我的程序也是随我心而动的，写的代码量也是忽高忽低的。完全不适合企业或者团队合作做工。但是我也并非不通情达理之人，如果我需要参与某些团队合作，我也会全力以赴，但是无外乎的结果只有两种：1、中途过载；2、写完了但是需要花上非常非常多的时间（1年）来让自己恢复状态。在有团队合作的情况下，由于我个人性格的原因，我不愿意拖别人后腿，我不希望成为别人的累赘，更不希望别人看到我失误的一面。所以我的神经高度紧张，一天的工作可能会让我有10天的疲劳感。举凡，几日之前的设计SMM v2 UI，出Demo的时候，2天的编码让我感觉我和过了两年一样。</p>
<p>我本就是CS/SE泥腿子出身，专业知识自然比不上那些专业出身之人，更不可能在编写速率上胜过他们，达到配合工作的速度，因此我极力避免参与团队合作。没有匹配的技术实力算是“必须”的根本原因吧。</p>
<p>总而言之，我喜欢且必须是一个人写程序，而且这种情况也将持续很长时间。可笑的是这个寒假过去，我就要参加一个所谓的大创，在我们组里面，我被以*精通*程序而被邀（被膜拜），我真不知道到时候我能写出什么屎代码，更不可能知道我会不会就此累到一休到底。</p>
<h2 id="1">后记1</h2>
<p>2020年2月25日</p>
<p>最近闲来无聊看了《白箱》，大概是第一季的后半部分（12集之后），介绍了女主升职担任制作经理的故事，围绕着《第三飞行少女队》动画化的制作而进行。虽然没看完，但是从看了部分的来说，感觉最复杂的部分就是各种讨论和传达会议，以及应付因为回复时间不及时导致的返工问题。我不认为这可以被精简，因为这是制作中的必要一环。仔细想一想，会议是让一个人的思想被大家理解和认识，而返工问题究其原因也是原作者的思想无法被传达到制作人的手上。倘若，我说的是倘若，倘若这些都是一个人做的，那么这些会议和返工也就没有存在的必要了，因为不存在我传达我自己和我不知道我自己的问题。当然，现实中一个人绝无可能完成如此大量的工作，这也是人类之所以为人类，团队协作的重要性。</p>
<p>不过如果在某些小项目开发上，一个人搞确实要比多个人搞效率要高。我当时看的时候也确实是那么想的。因为去恳求一个人有时是那么困难，我也不善于和别人交际。为了一个小功能，需要向某些大牛点头哈腰。我做不到。所以我才嫉妒那些拥有我不拥有技能的人（只限计算机领域），我的解决方案里从来只有学习他们擅长的领域然后超越他，而不是与他寻求合作。老实说，我的眼里一丝丝的合作都没有，一想到某一天需要向他们恳求，需要向他们下跪，需要向他们妥协，我就恨得咬牙切齿，我痛恨这种人，虽然并不是所有人都是这种人，但是在我眼里除了背叛就是甩锅，不如让自己完全掌握这项技能，让他们自生自灭。我是这么自私地想着。。。</p>
<h2 id="2">后记2</h2>
<p>2020年8月29日</p>
<p>被群友反复浏览了这篇垃圾，做一点必要的补充在这里。我不合作开发的原因大致有如下几点：</p>
<ul>
<li>不想被差遣，也不想在被限制时限的情况下工作。</li>
<li>我觉得这个项目没有意义，我不想开发，或者我自己有更好的想法但是现有代码与我想法出入太大不如自己开写。</li>
<li>担心自己写的代码垃圾，拖后腿，或者对自己根本不熟悉且没有空余时间学习的项目霸王硬上弓。</li>
</ul>
<p>大概就那么几点吧。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../20200202-1/" title="20200202-1" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                20200202-1
              </span>
            </div>
          </a>
        
        
          <a href="../20200214/" title="20200214" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                20200214
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Text is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-SA 4.0</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/yyc12345" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../javascript/website.js"></script>
      
    
  </body>
</html>