
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="yyc12345 の Blog">
      
      
        <meta name="author" content="yyc12345">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/MyBlog/diary/20230717/">
      
      
        <link rel="prev" href="../20211017/">
      
      
        <link rel="next" href="../20240511/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>20230717 - yyc12345 の Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ballance" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="yyc12345 の Blog" class="md-header__button md-logo" aria-label="yyc12345 の Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            yyc12345 の Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20230717
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../program/main/" class="md-tabs__link">
          
  
  程序开发

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../main/" class="md-tabs__link">
          
  
  个人杂谈

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="yyc12345 の Blog" class="md-nav__button md-logo" aria-label="yyc12345 の Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12Z"/></svg>

    </a>
    yyc12345 の Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    主页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../urls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    别人家的Blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    程序开发
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            程序开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20200202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200202
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20200704/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200704
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20210126/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20210126
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20210227/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20210227
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20231006/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20231006
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20240619/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240619
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20250224/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20250224
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20250814/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20250814
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    个人杂谈
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            个人杂谈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200202-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200202-1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200202-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200202-2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200224/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200224
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200728/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200728
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20210114/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20210114
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20211017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20211017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    20230717
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    20230717
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      世界领先的竞速
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      健全的比赛机制
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      尊重历史遗产
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      外国人全都打不过我们
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      摆脱对不干实事的游戏官方的依赖
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      其它优秀之处
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240511/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240511
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20241011
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      世界领先的竞速
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      健全的比赛机制
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      尊重历史遗产
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      外国人全都打不过我们
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      摆脱对不干实事的游戏官方的依赖
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      其它优秀之处
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ballance">你们的Ballance正在蒸蒸日上</h1>
<h2 id="_1">世界领先的竞速</h2>
<p>不可否认在各个游戏中，竞速是最有观赏力，人人都可通过努力来参与的项目。但Ballance吧现在呈现一种过度的竞速化。加入Ballance吧的新人全都一股脑地涌向竞速党。在Ballance吧竞速党大行其道的现状下，许多吧内事项都或多或少受到竞速的影响，几乎万事万物都是围绕竞速来转圈圈。甚至吧友在本该是讨论游戏各个方面的特性的研讨群内，都只讨论竞速，诸如捷径的实现，乃至纠结于哪个键盘和显示器的延时更低，更适合打Ballance竞速。任何与非竞速相关的讨论都进行不下去，因为根本无人理睬。</p>
<p>因为竞速的大行其道，许多问题也尤为集中在竞速党内。许多竞速党或多或者都有心理问题，包括但不限于抑郁，躁狂等。群内各个竞速党之间还演化出了一种奇怪的膜拜方式，叫做恰人。在研讨群，在联机群，在BallFighter群，在Ballance大群，这些恰人的人频繁出现在消息流中，你恰我，我恰你。我不知道这种恰人的行为的来源是何，但进入群，满屏都是恰人等莫名其妙的膜拜语言，不免让对竞速不感兴趣的人心生厌烦。</p>
<p>如果正在阅读文章的你认识我，那你应该知道我是一个对竞速抱有极端仇恨的人。但这种仇恨恰恰不是与生俱来的，而是你们竞速的狂热分子用你们自己的行为给对竞速不感兴趣的人堆砌起来的仇恨与敌意。我对竞速不感兴趣，因为我的反应力不足以支持我竞速。但我曾很喜欢看别人竞速的视频，以前在看其他游戏的比赛的时候也在想，如果Ballance也有如此好看的比赛该多好。现在已然有了，但我对竞速的兴趣已然被那些魔怔竞速人给搅得天翻地覆了。他们霸占了研究场地，吃掉了所有的新人资源，甚至还有七的质数和这种人在知乎只顾竞速，而不惜抹黑制图与技术方面的回答。无时无刻不在彰显竞速人的嚣张跋扈。</p>
<p>竞速不能统治技术，技术也不能统治竞速。二者应当保持在一个平衡状态。倘若竞速统治了技术，那么技术的发展就会处处受竞速掣肘。代表例子就是osu!。osu! lazer的开发早已进行了。然而时至今日众多osu!竞速人依然对lazer持有一种极端仇恨的情绪，认为lazer限制了他们的发挥。这就是技术被竞速统治的最好的例子。竞速不愿意脱离他们所谓的舒适圈。因而要求技术无限期地服务于他们所喜爱但老旧的平台。只有通过一种平衡的实力，才能将竞速强行脱离他们的舒适圈，将游戏带到一个新的时代中去。</p>
<p>你们竞速因联机迎来了春天，发展到现在甚至有的人已经喜欢上在联机过程中刷竞速成绩了。足以证明竞速对于联机的喜爱。你们也知道联机系统是由Swung首创开发的。你们也表示了感谢。但那种流于表面的感谢，并不能掩盖你们心里对于非竞速的漠不关心。你们认为联机天生就是为竞速而生的，殊不知联机能赋予Ballance的可能性远不止竞速，然你们最终却只将它玩成了一个同步SR竞速模拟器，甚至连HS都不愿意去尝试，理由竟然是观感不够精彩刺激。如果追求高潮感是每个竞速人唯一的目标，那为何不选择更易得到的方式，而是要在电脑屏幕前对着这个枯燥的球，以一种随时可能失误的心态来获取自己想要的东西呢。</p>
<p>Ballance吧里已经没有几个人在活跃贡献代码，带动技术发展了。doyaGu一直在钻研Virtools逆向的技术。BallanceBug也一直在写游戏Mod，小工具，和维护Ballance联机系统。除此之外，还有别人吗？BallanceBug毕业后忙起来，doyaGu留学之后，或许吧里就不会有任何人给技术做任何贡献了。你们喜欢Swung制作的联机系统，但又何曾想过当初Swung是作为技术新人加入Ballance中，搞出了联机系统，极大地提振了Ballance的知名度。没有Swung，你们也不会有联机系统，也不会有什么DirectX 11渲染器。你们这些竞速人还会沉溺于延时竞技的幻想乡中不能自拔。等到Ballance再无新技术之日，你们这些竞速党，又能够坚持多久呢？</p>
<h2 id="_2">健全的比赛机制</h2>
<p>一个只有唯一一个人负责举行的比赛；一个需要用眼看BML log文件才能分析出排名的比赛；一个需要用手誊写CSV的比赛；一个需要在Google Cloud上跑代码并得出选手评分的比赛；一个依靠在线Word，Excel文档等不能可持续存储，没有固定格式，不能保证数据安全的系统的比赛。在一年前就是如此，一年之后竟然依旧如此。在赛程上竟然没有任何优化，居然没有任何基于技术的革新性改变。有的些许改变也只是在竞速人的掣肘下做的妥协性改变罢了。</p>
<p>到目前为止，联机系统仍然处于一个类似于Minecraft离线服务器的状态。任何玩家，可以以任何名称，进入服务器，而不需要经过任何验证。没有人开发一个统一的服务器，一个网页，将用户注册，联机服无其验证，以及将竞速纪录记录，地图发布下载等整合起来。甚至将BallFighter中采用的段位系统指定为统一的服务器的评分标准。进而将整个段位系统从上述那种完全脱离技术实现，纯手工分析的桎梏中解脱出来。</p>
<h2 id="_3">尊重历史遗产</h2>
<p>Ballance吧的人有一种很大的历史惯性。它们从来不想改变什么。这就导致如果你想在Ballance吧推广什么东西，无论这东西是好是坏，都会被Ballance的人排斥。不少制图人仍然有人坚持vt2obj，甚至一些制图新人受到那些老人的习惯使然，也继续用vt2obj。遇见了本该在新技术中早就解决了的问题，还往群里提问。纵使BallanceBug介绍了无数次新式导出器，许多人仍然认为这不是标准回答，这是对他们的敷衍，是对他们使用vt2obj的不尊重，因为BallanceBug没有帮他们解决问题，他只是在推荐另一个东西，是在强迫它们学习新的东西，是一种自认为比他们更懂的卖弄。最终的结果就是新东西在出来两年之后，也就知道它的那么一小票人知道去用，知道它比旧的东西好在哪。国内的某些人，自己不用也就算了，习惯使然。但他们有时也劝新人也别用，这就非常的难以理解。有鉴于国内玩家社区对制图工具的如此守旧的态度。我干脆就不服务国内这群大老爷们了。我直接在国外社区取缔了所有老旧的工具，直接让洋大人们学习最新的工具和方式。卓有成效。不再需要安装那些陈旧的东西，也不需要忍受时刻崩溃的可能性。</p>
<p>Ballance吧的另一项传统艺能就是抱着有20年历史的Ballance不放手。一个具有20年历史的游戏；一个闭源的游戏引擎。宁愿去逆向游戏代码，逆向游戏引擎，都不愿意做迁移工作。明明物理引擎源码，各类游戏模型都是全的。完完全全可以还原原版Ballance的手感。只需要挑选一个能自定义物理引擎的游戏引擎，认认真真踏踏实实地去做，去迁移，是可以搞出来一个现代化的，扩展性良好的Ballance 1：1复刻版的。也不用费巨多精力去研究如何在上古游戏，上古引擎中绘图和写字，也不需要为了迁就上古引擎局限于某个平台或钻研什么bug。然而现实是，没有人愿意迁移。虽然所作出的Ballance复刻版大多都华而不实，不能完整复刻手感，但至今没有人愿意迁移则是最主要的原因。说到底还是竞速的那帮人不愿意脱离舒适区。迁移Ballance就如同让osu!玩家迁移到osu! lazer一样困难。</p>
<p>几乎所有Ballance玩家都在固执地抱残守缺，但事实上，使用现代引擎可以非常逼真地重现Ballance的游戏体验。这既能继承经典，又能利用新技术扩展。然而根据以往Ballance复刻版的开发状况来看，社区需要的不是一个同样为社区的松散团队，而是一个集权领导的以服从为目标的组织来重制Ballance。Ballance的重制不能交由一人独行，一是任务过重，独立重制在每日工作量相等的前提下，会消耗更多的时间来完成作品。另一方面，缺少团队合作，很容易发生制作出来的作品只是个人的一厢情愿，不能反映实际的需求。而抛弃松散社区，以服从集权的领导为中心的架构，则是因为有关Ballance重制，社区内部一直众口难调。对于用何种游戏引擎，用什么样的架构，用什么样的语言，乃至用什么样的扩展，都会争论不休。社区应选定一个具有一定经验的人作为项目的主心骨，然后由其考量各方提交上来的选定意见，并最终决定一个正确的选择。团队中需要服从这个决定并为此开发。倘若有人不愿意，那大可独立出去，用代码证明他的选择比主心骨更正确。倘若不服从只是为了对主心骨打横炮，使斜力，只因他的选择不和自己心意，那这样的人大可驱逐出社区。</p>
<h2 id="_4">外国人全都打不过我们</h2>
<p>国内Ballance社区向来视国外Ballance社区低人一等，仿佛国内的发达是理所应当的。之前曾有不少人服务于两个社区之间的沟通，然而现在他们走的走散的散，以及没有多少人了，可能和吧里搞技术的人差不多了。我也曾写过《Ballance国际社区，一片归属未来的应许之地》试图以国外的制图现状来让国内社区认识到国外社区。哪知国内社区韬光养晦惯了的大老爷们也只是略看了一眼就走了。只掀起了蜻蜓点水般的波澜。</p>
<p>国内竞速人自诩高人一等，他们认为他们对着地图有着至高的品鉴和评判权。国内部分制图人也认为他们的制图技术是最先进的。变木在直播中玩《Ballance国际社区，一片归属未来的应许之地》中涉及到的自制地图The SBlender时，看到的只有制图上各种粗糙的细节，这些细节也被几乎所有国内玩家挑刺一般的看着。他们只关注这张地图的细节部分处理的怎么怎么样，并不关注地图设计上的内容。殊不知这些细节部分只需要一位制图人不过一小时的处理便可全部解决。而地图设计则不然。<br />
可笑这群国内的大老爷们不知道的是The SBlender这张图得到了Ballance关卡设计师Klaus的认可，并认为做的不错，认可了他的制图内容。这在以往发去Discord的国内国外地图均没有发生过。<br />
这也说明了国内制图成为了一种病态。不可否认一些人是按照自己心中所想进行制图的，这没有错。然大部分人的地图，可以分为两类。一种是纯粹服务于竞速，沦为竞速的走狗。另一种是在竞速的淫威下，被迫用复杂的逻辑和高难的非标走法和技巧堆砌而成的东西。一些竞速人与制图人现今甚至以设计与通关具有极难竞速技巧，逆天关卡逻辑的自制地图引以为豪。Ballance关卡作者认可的是逻辑构成，而并非国内关注的这张图装饰有多么豪华，细节有多么的完美，亦或者竞速有多么的爽。在这里我认可七的质数和说的关卡制作的理念，即“玩家极客们主观上犯了很多新手关卡设计师应该犯的错误。”。我认为也就只有speedystoneball抓住了原版关卡设计的精髓。原版关卡的设计是合适的试错分支。speedystoneball的图，试错分支较为少，一般玩家在走错4-5次后就能找到一个小节的正确走法。反观国内地图，试错分支过多，导致会有很大的挫败感，尤其是玩到最后的试错分支选错了的时候。需要耗费大量精力去思考一个缜密的逻辑来通关，致使玩完一关就像考完了一场试一样，再无心情玩第二遍。国内所谓的仿原，也不过是对原版关卡在所谓装饰，细节，容量方面拙劣的模仿罢了，其本质上还是巨量的试错分支。国内的老爷们在玩The SBlender的时候不在于评价此处的逻辑设计有多么新颖，多么眼前一亮。而在于无时无刻寻找哪里可以走捷径，可以跳关，可以逆原作者心意而行。并将一切反对自己这样决定的人贬低为红云行为。在国内绞劲脑汁思考怎么设计逻辑的时候，别处的人已经使用敞开心扉的思维构建出作者认可的地图了。</p>
<h2 id="_5">摆脱对不干实事的游戏官方的依赖</h2>
<p>Ballance吧不在乎游戏官方的任何反应。到了今日没有一个人愿意主动去联系游戏官方。回望过去，老吧友在当时的条件下都孜孜不倦地去尝试联系，虽然杳无音讯。然而到了现在，大家却又都不想联系了。</p>
<p>现在终于是勉强算是联系上了，作者Klaus以及发行Uli现在都在Discord服务器里了。偶尔也会出现在服务器里看一看。但是联系上了，却也没有人交流。自上次与Uli的视频会议后，人家说了4月之后到暑假期间有一个学术性休假。但没有人在意，连进一步的联系和交谈都没有。游戏官方都快20年没主动联系玩家了，你还指望它能主动联系你？</p>
<h2 id="_6">其它优秀之处</h2>
<p>许多技术人员不是不愿意写代码，而是写出来的代码要么根本没有人用，要么被竞速人选择性遗忘。既然没有人使用，那么花费那么多精力去写它干什么。为这个游戏写东西又没有收入，全都是用爱发电。现在用户连一点赞誉和成就感都不给予这些用爱发电的技术人，那他们为什么要拼死拼活的牺牲自己的空闲时间累死累活地给你们这群大老爷们写代码，改进，盘活游戏？</p>
<p>doyaGu的新BML预告很久了，消息也发了几条，预告新版本的出现。虽然是测试版，然大家的反馈寥寥无几，只有几个同是技术人的玩家提供了名称建议，又或者表示愿意内测。这是对搞技术的人的积极性的极大的打击。以这种欢迎态度，别说写完了，就算出了测试版，会被人接受么，大部分玩家还会抱着老旧的BML不放。<br />
同理，我也很想写BMMO联机观察者专用客户端。我看着Ballex2那规整的联机界面，也想用ImGui在BMMO里重新实现一个，我也想做上文中提到的统一的竞速比赛网站端，也想做Ballance的复刻。但关键是写出来后，又会有多少人去用？Ballance吧现在竞速党大行其道，没有人会去关注技术上的创新，关注技术给Ballance带来的改变。因而在分析后，不难得出自己去开发一个属于自己的新游戏，甚至比呆在Ballance吧里伺候这些大老爷们，更让人有成就感，更能够达到新的高峰。给Ballance写代码现在就好像是在给一个将死之人做最后的安慰治疗罢了。</p>
<p>由于社区的这种保守氛围，许多有能力的玩家创造出新的代码和工具后，也感到没有人会使用和认可自己的工作，所以失去继续创新的动力。这种情况必须被改变。社区应该建立机制，让优秀的新工具和创意更容易被大家知晓，接受和使用。同时也要让开发者保持热情，让他们相信靠持续努力终会让自己的成果被认可。</p>
<p>整个Ballance吧已经沦为一群混日子的竞速党和技术守旧派的乐园。他们既不愿意学习新技术，也不愿与官方尝试交流。整天抱残守缺玩着20年前的旧引擎旧游戏。Ballance吧必须立即进行大刀阔斧的改革，以重振雄风，抛弃陈腐思想，拥抱新技术新引擎来创新，而不是整天在线竞速。同时必须积极与官方接触，而不是自甘堕落在封闭自循环的泥沼里。如果Ballance吧继续这样下去，注定会被游戏界所淘汰，走向衰亡。</p>
<p>吧里现在分散化的趋势也越来越明显。所谓分久必合，合久必分。自18年吧革以来统一起来的几个大群现在正面临着分散问题。各个竞速人按照他们的小圈子，分出去子群，在他们的子群里，连麦，讨论其它不属于这个圈子的人的事情。我这里说的并不是所谓的个人群，而是完全就为了Ballance存在的小圈子，个人群里聊什么实际上与Ballance无关，也不是需要统合的对象。这些小圈子就如同前明的党争群体一样，互相抱团，互相瞧不起另一个群体，在群体中通过毫无实质的证据建立对某一个或某一群人的鄙视乃至仇恨。对于Ballance吧的建设百害而无一利。这个问题一方面归咎于QQ没有做好频道的设计。另一方面，社区分裂也是Ballance国内社区不可挽回的一种趋势了。</p>
<p>这种改变并不是要求立即删除所有分群。自百度贴吧报废之后，Ballance吧失去了他的伊始之地。现在的Ballance吧没有一个中心交流场所，所有的交流都是建立在一位看似是中心，实则是聊天水群的QQ大群中。QQ群并不能取代BBS的位置。早在数年前贴吧危机的时候，就已经强调要建立一个属于Ballance吧自己BBS系统。但由于历史惯性，没有人愿意，也没有金钱去建站。此事将成为Ballance永远的痛点，且若不解决，Ballance吧将只会越来越分散。任何事物的革新都需要阵痛，每一次迁移都是对那些守旧党撕心裂肺的酷刑，他们总有各种理由来反对迁移，对新平台无限制地挑刺。但没有改变就不会有未来。如果他们不来，就算是用绝他们后的方式（直接强制解散所有QQ群），也要把他们抬过来。活要见人，死要见尸。</p>
<p>最后，我想说的是，我并不是想孤芳自赏或者自以为是，这些都是老生常谈的Ballance吧问题了。如果你问我你说这些是真的想让Ballance好吗，还是只是因为你是搞技术所以一厢情愿希望技术做大做强。放以前我大可和你谈论上十几分钟来说明我的见解。但放在现在，我会直接和你说：我关心个屁的Ballance。你爱怎么理解怎么理解，把我黑成吧里第一恶徒都没事。我反反复复强调问题，只是为了Ballance能更好，但从来没有人想过改变。对于这样死水一潭的狗屁社区我多一眼都不想再看。毁灭吧，赶紧的。老子跑路了。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Text is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-SA 4.0</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yyc12345" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../javascript/website.js"></script>
      
    
  </body>
</html>