
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="yyc12345 の Blog">
      
      
        <meta name="author" content="yyc12345">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/MyBlog/diary/20210114/">
      
      
        <link rel="prev" href="../20200728/">
      
      
        <link rel="next" href="../20211017/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>20210114 - yyc12345 の Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="yyc12345 の Blog" class="md-header__button md-logo" aria-label="yyc12345 の Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            yyc12345 の Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20210114
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../program/main/" class="md-tabs__link">
          
  
  程序开发

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../main/" class="md-tabs__link">
          
  
  个人杂谈

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="yyc12345 の Blog" class="md-nav__button md-logo" aria-label="yyc12345 の Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12Z"/></svg>

    </a>
    yyc12345 の Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    主页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../urls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    别人家的Blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    程序开发
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            程序开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20200202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200202
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20200704/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200704
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20210126/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20210126
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20210227/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20210227
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20231006/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20231006
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20240619/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240619
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20250224/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20250224
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program/20250814/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20250814
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    个人杂谈
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            个人杂谈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200202-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200202-1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200202-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200202-2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200224/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200224
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200728/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20200728
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    20210114
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20211017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20211017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20230717/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20230717
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240511/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20240511
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20241011
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">观《无职转生》第一集有感</h1>
<p>现在是2021年1月14日，《无职转生》第一集于本月10日放送。我开始是抱着一种看戏的态度来去看这个番剧的，毕竟看别的up主做的新番导视的时候没少谈及这个番剧，说是什么为了这部番剧能被打造好，单独开了一家公司来做这个番剧，并且PV质量高的离谱啥的。与此同时，同季度我还在看的番剧还有我此前最喜欢的史莱姆，以及最近几个月比较期待的石纪元，都是续集。但我看了无职转生的第一集之后，这部番剧给了我一种久违的似曾相识的感觉，一种让你期待后续发展，想继续看下去的感觉，并且整个片子看起来非常地流畅，没有任何让人疑惑的部分，看起来就像是看走马灯一样。我很久没有这种看番体验了，无论是百合番剧，或者是异世界番剧，都没有让我有过这种感觉。回忆起上一次我有这种感觉，可能是Comic Girl，再往前可能就要追溯到我刚开始看番剧的时候了。</p>
<p>以上是我看着番剧的第一集时的实际感受，我不知道这为什么会发生，也不知道为什么这部番剧会让我有这种感觉，因此我才决定在这里，利用纪录的方式帮我慢慢梳理，并且谈一些我个人的感受。</p>
<p>首要原因可能就是这个番剧里有很戳我XP的人物，就是第一集里出场的那个魔法教师。我姑且列一下我的XP系统在这里，虽然这个已经在BKT里传播了很久了：</p>
<ul>
<li>蓝发（偏向天蓝色）或白发（偏向银白色）</li>
<li>发带</li>
<li>小个子</li>
<li>飞机场（喂？110嘛）</li>
</ul>
<p>大概就这几点，所以第一集出场的人物还是蛮符合我XP系统的。</p>
<p>此外，我对异世界题材，尤其是涉及魔法的番剧，以及爽番，都让我欲罢不能，无法简单放弃。简单来说，我经常看的番剧，骨王，史莱姆，爆肝工程师，贤者之孙等，不出意外都符合这个要求，而且我还是反复观看这种番剧。我也不知道我为什么喜欢这种番剧。我觉得，很大可能与我在实际现实生活中的不如意有关，现实生活中的我，就我个人来看，除了写程序以外，一无是处。在长相方面由于疾病原因，很毁容。在体育方面也是根本不想运动，一个十足的Otaku，而且身材还是exFAT。并且我性格封闭，不是很愿意和外界交流，与异性交流也就仅限于学业课程上的交流罢了。这也就让我自卑，我在学校里走路，甚至是低着头走路的，为的是防止和任何人对上眼，让他们的眼睛受到污染。进入一些人员密集的场所，也是赶紧办完我的事情就走，而这并不是因为我想逃避社交，而是因为我觉得我在别人眼里是碍眼的。在一些地方欣赏风景，如果看到有些小情侣啥的，也是快步走开，以防止我这只苍蝇煞了他们的风景。因此我一直都是在所谓二次元里寻找快乐，试图通过一些爽番来帮我解除这些来自现实生活的桎梏。但事实是，爽番一时爽，治标不治本。因为我生活上的不如意，我在精神上将希冀寄予魔法这种虚无缥缈的，显示不存在的东西，通过在脑中无限想象（嘴里含根内存条，游戏画面全靠想），来慰藉自己。我在走向食堂的路上，从食堂回宿舍的路上，宿舍教室往返，洗澡的时候，都在想。我脑中想过的故事怕不是能写一本书了。最近还在想有没有什么可以直接检索全世界新冠病毒然后直接消除的魔法阵（逃）。也经常在别人或自己遇到困难的时候，想象自己利用魔法来解决这些问题。这已经是个病态的过程了，我自己也有所意识，我担心我这样一直下去，真的会有心里问卷里那种“听到别人听不见的声音，看到别人看不到的东西”的事情发生，或许还会演变成精神分裂症。我曾听人说过，人们为什么想要魔法？因为人有太多的不如意了，他们需要一个精神依赖，来化解他们，于是魔法出现了，因为魔法可以超越人类所能及，给人以慰藉。魔法就是人类对自己所不能及之物的一种自我安慰。古代的炼金术士为什么要尝试点石成金，为什么要造长生不老药，原因也似乎就在这。</p>
<p>除此之外，我可能还会有一种看番习惯，就是将自身带入番剧的主人公来看（不过One Room出乎意料地令我不舒服，原因之后会说）。也正是因为这种方式，让我感受到了一些与别人不同的感受，准确来说，是一种深深的自责感，是一种自我谴责感，用英文就是guilty，我感到我自己有罪。通常来说，我见过的人，大家都会因为番剧中女角色越好看，越R18，越符合XP而感到快乐，尤其是还看到了和男主卿卿我我什么的时候。但是这些场景如果让我看，我开始也会有一点点快乐，但在几秒内就会转变成失落，随后是自责，通常这个时候我就看不下去了，会选择把番剧关掉或者直接跳过这段，之后便是流泪，我也不知道我为什么要流泪，但是我的意识指导了我那么做。（我写此文的时候在这里稍微思考了半分钟，然后再继续写的）我在考究了我这些行为的时候，发觉这可能并不是带入看番，而是一种最普遍不过的情绪所带来的结果：嫉妒。但之所以呈现这种非常古怪的行为表现，则是因为嫉妒和我本身的心理性格联合作用的。首先是我嫉妒男主的幸福，因为我现实中并没有，这是必然的。但是这种嫉妒随即被我的悲观心理影响，于是崩溃开始了，我意识到自己是个废人，自己一文不值，什么事都做不好，在异性方面也没资格说话，因为自己外表不够好，也完全不符合时代潮流，铁定是没女朋友的料子。我越这样想，便会越陷越深，就想流沙一样。并且脑中还会自动回放一些自己的废物时间（自动的哦，高不高级）。不仅是嫉妒，这种单独想象自己的废柴时间，可以随时被任何压力引发，并且可以在洗澡时，睡觉在床上仰望天花板时发生，而这种事情带来的后果，就是流泪，流很长时间。。。</p>
<p>如果你看过我的这个Blog的主页自述，你可以看到一条：不想失败，更进一步，是不想把自己失败的一面展示给别人看。你很难想象这和我的性格有什么关系。因为我内心已经是那么自卑，那么布满伤痕了。我才决定将他好好包裹起来，不让外面的任何人看见，只有我一个人的时候，我才会打开来看看，摸摸它。在外表上，我竭尽全力将自己表现得负责任，很能干。也有不少同学老师也是那么看待我的。可能我的一些家人也是那么觉得的。但是我从来不是那种人。我曾看过一些钻牛角尖的评论，说女人是水做的，男人不也是水做的嘛，都是人。又或者是一些抱打不平的评论，比如凭什么只有女孩子可以得到安慰，男孩子就要忍辱负重。我内心何尝不希望有人能走进我，来安慰我一下。但是社会大环境如此，我也只能披上坚硬的盔甲，做一个章北海，做自己的面壁者，藏好自己，不要让任何人看到我的真实，而面对这些我想获取的东西，这些评论，我也会随着社会主流来评论。我曾经在嘴边憋过一句话，但是没有说出去，现在写在这：我恨的人很少；在交际圈中很多人都和我都认识；其中一部分人和我非常熟，开玩笑打闹都没问题；但我没有一个朋友。是的，我没有一个朋友，没有，真的一个都没有。我自始至终都是一个人在一条狂风大作的路上行走。在一个学期前，我似乎是找过我们学校的心理咨询老师，因为根据我平日上课的感觉，这应该是我最好的去处。我第一次向一个不认识的人，稍许敞开了一些我捂得严严实实的内心，但是寒流太强了，太冷了，于是我只得立马把它越捂越紧。我最终才意识到，心理问题最终还是要靠自己战胜自己。我的意识指导我，再在这也是没得办法。因此我也像以往一样，假装自己已经解开心病了，结束了一系列的咨询。我为什么会向心理咨询师倾诉呢，为什么不找熟人呢？因为我把我内心掩盖的严严实实的，为的就是让我的熟人不要看到我真实的内心，让熟人和自己交心，那简直比做噩梦还噩梦。我宁愿在大街上找一个陌生人倾诉也不会去找熟人。这让我想起了我在心理咨询时举的一个例子，也是我经常回忆的一个例子：树洞的故事，我期待的是一个树洞，我可以不需要任何回应，但求一个能接受我倾诉，允许我敞开心扉的地方。我还曾经想象过一些根本不存在的事情：例如有妹子来找我（除非太阳从西边起来不然这没可能），我问为什么是我（这很动漫情节），如果她是认为我的外部表现属性很好而来找我，我会很失落。我更希望的另一半是能互相担待对方的，而不是一边服务，我也渴望我在某些时候能有人过来安慰下我。当然，这一切都如水中幻影罢了，作为丑陋自卑的我，是不配有这种东西的。如果真的有人来找我，我或许真的会说出你值得更好的之类的败犬之言。</p>
<p>冥冥之中，无职转生击中了我所有的痛点。因此它在我眼中是一个非常棒的番剧，我对这种反应人生真实的番剧也是没有点抵抗力的，就想Comic Girl描述了一位新人画师的成长一样。我在看这部番剧的时候，还看了B站下评论里的剧透。因为小说已经完结，因此剧情比较明朗，根据剧透，小说确实是介绍了主人公在异世界的一生，一个赎罪的一生，一个非常真实的人生，没有隔壁史莱姆那样的爽，但是给我的感觉远比史莱姆来的深刻。主人公是因为反省了自己在转生前的劣迹生活，在新的世界中开始反省自己并通过自身努力不断前行的故事似乎。最终的结局似乎是主人公一行除了精灵族因为生命远大于人类而活着，其余的都是在幸福包围中安详羽化而升天。我在看到这个剧透的时候是流泪的，别离之苦，人之常情，并且这部番剧还那么戳我，因此有了相乘的效果。</p>
<p>当我看到主人公那么努力地创造自己的未来的时候，我在后悔自己在干什么，自己仍然是一个除了Ballance以外一无是处的人，离开了这个圈子就是废人一个。加上这部番剧的精准击中，让我有了一种负罪感，让我有了一种莫名的驱动力，驱动着我让我做更多事情，来为自己“赎罪”，coconut-leaf是赎罪的一步，也正是看完这部番剧的第一集之后我重新启动了这个许久没有动过的，我却一直幻想想要的在线自建日历系统。毕竟比起主人公，我所能做的也就是在写代码这条路上越走越远，只有不断努力钻研，才能为自己赎罪。与其坐在那幻想，在那仰望星空，在那发射卫星，不如自己动手行动起来，用自己的行动来为自己的堕落来赎回自己应得的东西。无职转生第一集教会了我很多，教会的远比那些爽番多，因为它第一次治了我的病症的本。它教会了我们不能只专注自己脑海中想象的美好世界，无论你身在何处，人生毕竟是人生，你没有办法避免任何挫折，如果你一昧将自己埋在那种虚无的美好世界里，会让自己离现实越来越远，在精神上，在未来上，让自己陷入不利。它第一次教会了我，让我重新审视这个具有缺憾的世界。No Game No Life里，空白曾说世界是个烂游戏，我也一度那么认为，但是无职转生在关键时刻扇了我一巴掌，让我有机会清醒过来，从这个泥潭，这个沼泽，这个流沙中爬出来。谢谢你，无职转生，虽然我没有看过原作小说，没有看过对应漫画，番也只看了第一集，不知道后续质量和剧情如何，但是无论如何，我都要谢谢你，谢谢你拯救了一个人。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Text is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-SA 4.0</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yyc12345" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../javascript/website.js"></script>
      
    
  </body>
</html>